<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta charset="UTF-16"/>
    <meta charset="UTF-32"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Osmanya&display=swap" rel="stylesheet">
    <style>
        h1{
            border-style: groove;
            width: 75px;
            outline-style: dashed;
            outline-width: 4px;
            outline-color: blueviolet;
            outline-offset: 4px;
        }
        h2{
            font-family: 'Noto Sans Osmanya', sans-serif;
            font-weight: 400;
           
        }
        h3{
            background-color: blue;
            word-spacing:10px ;
            line-height: 120%;
            text-indent: 5%;
            white-space:pre-wrap ;
            word-wrap: break-word;
             outline-style: dashed;
             outline-width: 10px;
             outline-color: aquamarine;  
             outline-offset: 5px;       
        }
    </style>
</head>
<body>
    <h1>hello</h1>
    <h2>hello draken how are you B FJJG DKDKKG DEEIE</h2>
    <h3>RyugujiKen is the born in 10/5/1990 and the tell is 185cm ,His age in this year is 33He is a member of the Touman gang and is considered its deputy and a friend of the leader Maiky. He is also considered the heart of Maiky and the sweetheart  Emma (Maiky little sister). From his courage, height, and multiple experience, as his tattoo symbolizes courage, strength, protection, and wisdom. He also loves bicycles, loves to ride them and tamper with them, loves to fight, and gets excited. If the opponent is strong, Draken's body is considered strong, because he was able to stay awake and hit 20 people. He does not care about Emma, but he loves her very much and fears for her (the character of Tsundere is real). After several details now, let us suffice with the saying of Drakken, which represents a saying that does not rule the book from its title.</h3>
</body>
</html>